<!DOCTYPE html>
<html lang="en">
<head>
<title>Hack Club</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<!-- CUSTOM FONTS-->
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

<style type="text/css">
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

    /* CUSTOM STYLES */

    /* ORPHEUS BANNER WAVE */
    #orpheus-banner {
        transition: transform 0.1875s cubic-bezier(0.375, 0, 0.675, 1) 0s;
        transform-origin: 0% 0%;
    }
    
    #orpheus-banner:hover {
        animation: wave 1s infinite linear;
    }

    @keyframes wave {
        50% {
            transform: rotate(-10deg)
        }
        100% {
            transform: rotate(0deg)
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  
                                    <td bgcolor="#ffffff" width="100" align="left">
                                        <a href="https://hackclub.com/" target="_blank">
                                            <img id="orpheus-banner" alt="" src="https://raw.githubusercontent.com/Milotrince/lchs-hackclub/master/assets/banner-orpheus-hand.png" width="230" style="display: block; font-family: Nunito, Verdana, sans-serif; color: #666666; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                  
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Nunito, Verdana, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">HackClub@LCHS<br></span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                         <td align="center" style="font-size: 25px; font-family: Nunito, Verdana, sans-serif; color: #333333; padding-top: 0px !important" class="padding-copy">
                                                            Hi again!
                                                        </td>
                                                        </tr>
                                                          <tr>
                                                              <td align="center">
                                                                  <img src="https://raw.githubusercontent.com/milotrince/lchs-hackclub/master/assets/orpheus/handing-papers.png" width="200" border="0" alt="orpheus-handing-papers" style="display: block; padding: 0; color: #666666; width: 300px; height: auto;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Nunito, Verdana, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">
                                                Next meeting is <strong style="color:#dd3300">Thursday after school</strong>!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Nunito, Verdana, sans-serif; color: #666666;" class="padding-copy">
                                                January 9 @ Room 313 (Ms Walsh's room, same as last time!)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Nunito, Verdana, sans-serif; color: #666666;" class="padding-copy">
                                                Hope to see you there!
                                            </td>
                                        </tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 40px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Nunito, Verdana, sans-serif; color: #666666;" class="padding-copy">
                                    <a href="https://github.com/Milotrince/lchs-hackclub"><strong>Our GitHub</strong></a>: Workshops will be posted here. We will also spotlight student projects here in the future!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 0 0 0; font-size: 16px; line-height: 25px; font-family: Nunito, Verdana, sans-serif; color: #666666;" class="padding-copy">
                                    <a href="https://discord.gg/vQ8ppBj"><strong>Discord Invite</strong></a>: Communication for you gamers :) Information will be regularly <strong>emailed</strong> and posted in the Discord.
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--  BOTTOM IMAGE -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding: 50px 0 0 0;" align="center">
                        <img src="https://raw.githubusercontent.com/hackclub/dinosaurs/master/dinosaur_sealing_letters_with_wax.png" width="200" border="0" alt="orpheus-mailing-letters" style="float: right; display: block; padding: 0; color: #666666; width: 300px; height: auto;" class="img-max">
                    </td>
                </tr>
            </table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Nunito, Verdana, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">4463 Oak Grove Drive, La Canada, CA 91011</span><br><a class="original-only" style="color: #666666; text-decoration: none;">HackClub</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>